config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all
	nhelpers=0

conn road
	ikev2=yes
	auto=ignore
	# host
	left=2001:db8:1:3::209
	right=2001:db8:1:2::23
	# client
	leftsourceip=2001:db8:0:3::254
	leftsubnet=2001:db8:0:3::/64
	rightsubnets=2001:db8:0:2::/64,2001:db8:0:20::/64
	# auth
	leftid=@road
	authby=secret
	rightid=@east
