# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn westnet-eastnet-ikev2
	also=westnet-eastnet-x509
	keyexchange=ikev2
	leftcert=west
	authby=rsasig

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
