config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn westnet-eastnet-test
	left=192.1.2.45
	right=192.1.2.23
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	leftid=@west
	rightid=@east
	authby=secret
	pfs=yes
	rekey=yes
	ike=aes-sha1-modp8192

conn east
	also=westnet-eastnet-test
	esp=aes-sha1-modp3072

conn west
	also=westnet-eastnet-test
	esp=aes-sha1-modp4096
