# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn client
	leftsourceip=%config
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	keyexchange=ikev2
	authby=secret
	auto=add
	ike=aes256-sha2_512-modp2048
