# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	plutodebug=all
	dumpdir=/tmp

conn ikev1
	left=192.1.2.23
	right=192.1.2.45
	authby=secret
	auto=add
	keyexchange=ikev1

conn ikev2
	left=192.1.2.23
	right=192.1.2.45
	authby=secret
	auto=add
	keyexchange=ikev2

conn %default
	keyexchange=ikev1

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
