config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all
	nhelpers=0

conn road
	ikev2=yes
	auto=ignore
	# host
	left=192.1.3.209
	right=192.1.2.23
	# client
	leftsourceip=192.0.3.254
	leftsubnet=192.0.3.0/24
	rightsubnet=192.0.2.0/24,192.0.20.0/24
	# auth
	leftcert=road
	leftid=%fromcert
	leftrsasigkey=%cert
	rightcert=east
	rightid=%fromcert
	rightrsasigkey=%cert
