# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	dumpdir=/tmp
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	shuntlifetime=2m

conn %default
	retransmit-timeout=30s
	retransmit-interval=2000

conn oe-base
	type=tunnel
	left=%defaultroute
	leftauth=null
	rightauth=null
	authby=null
	leftid=%null
	rightid=%null
	ikev2=insist
	right=%opportunisticgroup

conn private
	also=oe-base
	failureshunt=drop
	negotiationshunt=drop
	auto=route
