# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	dumpdir=/tmp
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	shuntlifetime=2m

conn %default
	retransmit-timeout=30s
	retransmit-interval=2000

conn private
	authby=secret
	auto=route
	failureshunt=drop
	keyexchange=ikev2
	left=%defaultroute
	leftid=@id
	negotiationshunt=drop
	right=%opportunisticgroup
	rightid=@id
	type=tunnel
