# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn %default
	keyexchange=ikev1

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

conn west-east-passthrough
	also=west-east
	leftprotoport=tcp/7
	rightprotoport=tcp/7
	type=passthrough
	authby=never
