config setup
	plutodebug="all"
	logtime=no
	logappend=no
	logfile=/tmp/pluto.log
	dumpdir=/var/tmp

conn rw-westnet-pool-x509-ipv4
        left=%any
        leftrsasigkey=%cert
        leftid=%fromcert
        # Right security gateway, subnet behind it,toward left.
        right=192.1.2.45
        rightid=%fromcert
        rightrsasigkey=%cert
        rightcert=west
	leftaddresspool=192.0.1.100-192.0.1.199
	rightsubnet=192.0.1.0/24
	narrowing=yes
