config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

# align names for console readability
conn parser---rsasig
	left=1.2.3.4
	right=5.6.7.8
	authby=rsasig
	keyexchange=ikev2
	auto=add
conn parser----ecdsa
	left=1.2.3.4
	right=5.6.7.8
	authby=ecdsa
	keyexchange=ikev2
	auto=add
conn parser-defaults
	left=1.2.3.4
	right=5.6.7.8
	#authby=
	keyexchange=ikev2
	auto=add
conn parser-ikev2-default
	left=1.2.3.4
	right=5.6.7.8
	auto=add
