# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
        logtime=no
        logappend=no
        plutodebug=all
	dumpdir=/tmp

#

conn ipv4-host
	leftid=@west
        rightid=@east
	left=192.1.2.45
	right=192.1.2.23

conn ipv6-host
	leftid=@west
        rightid=@east
	left=2001:db8:1:2::45
	right=2001:db8:1:2::23

# right defaults to host ip

conn 4Xin4
	leftaddresspool=192.168.1.0/24
	also=ipv4-host
conn 4Xin6
	leftaddresspool=192.168.1.0/24
	also=ipv6-host
conn 6Xin6
	leftaddresspool=2001:db8:0:3:1::/97
	also=ipv6-host
conn 6Xin4
	leftaddresspool=2001:db8:0:3:1::/97
	also=ipv4-host
