# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	ikev1-policy=accept
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn %default
	keyexchange=ikev1

conn west-east-auto
	also=west-east
	# this is start on purpose
	auto=start

conn west-east-auto2
	also=west-east
	# this is start on purpose
	auto=start
	rightsubnet=1.2.3.4/32

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
