# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	ikev1-policy=accept
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all

conn westnet-eastnet-aes256
	keyexchange=ikev1
	ike=aes256-sha1-modp2048
	esp=aes256-sha1
	also=westnet-eastnet

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
