
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn addconn--default
     left=1.2.3.4
     right=5.6.7.8
     keyexchange=ikev1

conn addconn--both
     also=addconn--default
     nat-ikev1-method=both
conn addconn--rfc
     also=addconn--default
     nat-ikev1-method=rfc
conn addconn--drafts
     also=addconn--default
     nat-ikev1-method=drafts
conn addconn--none
     also=addconn--default
     nat-ikev1-method=none
