# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn chacha
	left=192.1.2.45
	leftid=@west
	right=192.1.2.23
	rightid=@east
	rightsubnet=192.0.2.0/24
	leftsubnet=192.0.1.0/24
	authby=secret
	keyexchange=ikev2
	auto=add
	ike=chacha20poly1305-sha2_512-modp2048
	esp=chacha20poly1305

