config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn east
	ikev2=yes
	auto=ignore
	# Left
	left=%any
	right=2001:db8:1:2::23
	#
	leftsubnets=192.0.3.0/24,2001:db8:0:30::/64
	rightsubnets=192.0.2.0/24,2001:db8:0:20::/64
	#
	leftid=%fromcert
	leftrsasigkey=%cert
	rightcert=east
	rightid=%fromcert
	rightrsasigkey=%cert
