
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all,crypt

conn rw-eap
        left=192.1.2.23
        leftsubnet=0.0.0.0/0
        leftcert=east
        leftid=@east.testing.libreswan.org
        leftauth=eaponly
        leftautheap=tls
	#
        rightauth=eaponly
        rightautheap=tls
        right=%any
        rightaddresspool=10.0.10.1-10.0.10.200
        rightsendcert=never

