
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn addconn
     left=1.2.3.4
     right=5.6.7.8
conn addconn--compress=no
     also=addconn
     compress=no
conn addconn--compress=yes
     also=addconn
     compress=yes

conn addconn--type=passthrough
     left=1.2.3.4
     right=5.6.7.8
     type=passthrough
     authby=never
conn addconn--type=passthrough--compress=no
     also=addconn--type=passthrough
     compress=no
conn addconn--type=passthrough--compress=yes
     also=addconn--type=passthrough
     compress=yes
