config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn east
	keyexchange=ikev2
	auto=ignore
	# host
	left=%any
	right=192.1.2.23
	# client
	leftsubnet=192.0.3.0/24
	rightsubnets=192.0.2.0/24,192.0.20.0/24,192.0.30.0/24
	# auth
	leftid=@road
	authby=secret
	rightid=@east
