# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	# put the logs in /var/tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	plutodebug=all
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp

conn east
	also=common
	rightcert=east
        left=%any
	leftgroundhogday=GROUNDHOGDAY

conn new-west
	also=common
	leftcert=new-west
        left=192.1.2.45

conn old-west
	also=common
	leftcert=old-west
        left=192.1.2.45

conn common
	authby=rsasig
	# LEFT topology
        leftnexthop=192.1.2.23
	leftsourceip=192.0.1.254
	leftsubnet=192.0.1.0/24
	# RIGHT topology
        right=192.1.2.23
        rightnexthop=192.1.2.45
	rightsourceip=192.0.2.254
	rightsubnet=192.0.2.0/24
	# authentication
        leftid=%fromcert
        leftrsasigkey=%cert
        rightid=%fromcert
        rightrsasigkey=%cert
	leftsendcert=always
	rightsendcert=always
