# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn east-rw
	right=192.1.2.23
	left=%any
	authby=secret
	leftid=@road
	rightid=@east
	leftaddresspool=10.0.10.1-10.0.10.200
        rightsubnet=192.0.2.0/24
	narrowing=yes
	encapsulation=yes

conn road-east
        right=192.1.2.23
        rightid=@east
        left=%defaultroute
        rightsubnet=192.0.2.0/24
        leftsubnet=192.1.3.209/32
        leftid=@road
	leftmodecfgclient=yes
        authby=secret
	narrowing=yes
	leftcat=yes
	encapsulation=yes
