
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn addconn
     left=1.2.3.4
     right=5.6.7.8

conn addconn--ikev1
     also=addconn
     keyexchange=ikev1
conn addconn--ikev1--fragmentation-force
     also=addconn--ikev1
     fragmentation=force

conn addconn--ikev2
     also=addconn
     keyexchange=ikev2
conn addconn--ikev2--fragmentation-no
     also=addconn--ikev2
     fragmentation=no
conn addconn--ikev2--fragmentation-yes
     also=addconn--ikev2
     fragmentation=yes
conn addconn--ikev2--fragmentation-force
     also=addconn--ikev2
     fragmentation=force
