# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	# put the logs in /var/tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	plutodebug=all
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp

conn old-ca
	also=old-common
	rightcert=east
        left=%any
	leftca=CN=old-ca

conn old-west
	also=old-common
	leftcert=old-west
        left=192.1.2.45

conn old-common
	# LEFT topology
	leftsourceip=192.0.1.254
	leftsubnet=192.0.1.0/24
	also=common

conn new-ca
	also=new-common
	rightcert=east
        left=%any
	leftca=CN=new-ca

conn new-west
	also=new-common
	leftcert=new-west
        left=192.1.2.45

conn new-common
	# LEFT topology
	leftsourceip=192.0.2.254
	leftsubnet=192.0.2.0/24
	also=common

conn hog-ca
	also=hog-common
	rightcert=east
        left=%any
	leftca=CN=hog-ca
	leftgroundhog=yes

conn hog-west
	also=hog-common
	leftcert=hog-west
        left=192.1.2.45

conn hog-common
	# LEFT topology
	leftsourceip=192.0.3.254
	leftsubnet=192.0.3.0/24
	also=common

conn common
	# RIGHT topology
        right=192.1.2.23
	rightsourceip=192.0.2.254
	rightsubnet=192.0.2.0/24
	# authentication
	authby=rsasig
        leftid=%fromcert
        leftrsasigkey=%cert
        rightid=%fromcert
        rightrsasigkey=%cert
	leftsendcert=always
	rightsendcert=always
