config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn east
	ikev2=yes
	auto=ignore
	# Left
	left=%any
	right=2001:db8:1:2::23
	# auth
	leftsubnet=192.0.3.0/24
	rightsubnet=192.0.2.0/24,192.0.20.0/24
	# auth
	leftid=@road
	authby=secret
	rightid=@east
