config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn east
	keyexchange=ikev2
	auto=ignore
	# Left
	left=%any
	right=2001:db8:1:2::23
	# auth
	leftsubnets=2001:db8:0:30::/64,192.0.3.0/24
	rightsubnets=2001:db8:0:20::/64,192.0.2.0/24
	# auth
	leftid=@road
	authby=secret
	rightid=@east
