
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn addconn
     left=1.2.3.4
     right=5.6.7.8

conn addconn--vti-shared=yes
     also=addconn
     vti-shared=yes
conn addconn--vti-shared=no
     also=addconn
     vti-shared=no

conn addconn--vti-routing=yes
     also=addconn
     vti-routing=yes
conn addconn--vti-routing=no
     also=addconn
     vti-routing=no

conn addconn--vti-interface=short
     also=addconn
     vti-interface=short
conn addconn--vti-interface=long
     also=addconn
     vti-interface=very-very-very-very-long-name
