
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn addconn
     left=1.2.3.4
     right=5.6.7.8
conn addconn--type=transport
     also=addconn
     type=transport
conn addconn--type=tunnel
     also=addconn
     type=tunnel
