version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all

conn %default
        dpddelay=3
        dpdaction=clear

conn north-east-x509-ipv4
	left=192.1.3.33
	leftrsasigkey=%cert
	leftid=%fromcert
	leftcert=north
	# Right security gateway
	right=192.1.2.23
	rightid=%fromcert
	rightrsasigkey=%cert
	rightcert=east
	leftmodecfgclient=yes
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	narrowing=yes
