# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp
	# reject all ikev1
	ikev1-policy=reject

conn ikev1
	left=192.1.2.23
	right=192.1.2.45
	authby=secret
	keyexchange=ikev1

conn ikev2
	left=192.1.2.23
	right=192.1.2.45
	authby=secret
	keyexchange=ikev2
