conn ikev1-dpdtimeout
	left=1.2.3.4
	right=5.6.7.8
	ikev2=no
	dpdtimeout=10s # needs dpddelay=
conn ikev1-dpddelay
	left=1.2.3.4
	right=5.6.7.8
	ikev2=no
	dpddelay=10s # needs dpdtimeout=
conn ikev1-dpdaction
	left=1.2.3.4
	right=5.6.7.8
	ikev2=no
	dpdaction=clear # needs dpddelay=
conn ikev1-dpdaction-dpdtimeout
	left=1.2.3.4
	right=5.6.7.8
	ikev2=no
	dpdtimeout=10s  # needs dpddelay=
	dpdaction=clear # needs dpddelay=

conn ikev2-dpdtimeout
	left=1.2.3.4
	right=5.6.7.8
	ikev2=yes
	dpdtimeout=10s # ignored on IKEv2

conn ikev2-dpdaction
	left=1.2.3.4
	right=5.6.7.8
	ikev2=yes
	dpdaction=clear # requires dpddelay
