
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn addconn
     left=1.2.3.4
     right=5.6.7.8
conn addconn--phase2=esp
     also=addconn
     phase2=esp
conn addconn--phase2=ah
     also=addconn
     phase2=ah

conn addconn--type=passthrough
     also=addconn
     type=passthrough
conn addconn--type=passthrough--phase2=esp
     also=addconn--type=passthrough
     phase2=esp
conn addconn--type=passthrough--phase2=ah
     also=addconn--type=passthrough
     phase2=ah
