
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn addconn
     left=1.2.3.4
     right=5.6.7.8
conn addconn--encapsulation=no
     also=addconn
     encapsulation=no
conn addconn--encapsulation=yes
     also=addconn
     encapsulation=yes
conn addconn--encapsulation=auto
     also=addconn
     encapsulation=auto

conn addconn--type=passthrough
     also=addconn
     type=passthrough
     authby=never
conn addconn--type=passthrough--encapsulation=no
     also=addconn--type=passthrough
     encapsulation=no
conn addconn--type=passthrough--encapsulation=yes
     also=addconn--type=passthrough
     encapsulation=yes
conn addconn--type=passthrough--encapsulation=auto
     also=addconn--type=passthrough
     encapsulation=auto
