config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn east
	ikev2=yes
	auto=ignore
	# host
	left=%any
	right=192.1.2.23
	# client
	leftsubnet=2001:db8:0:3::/64
	rightsubnet=2001:db8:0:2::/64,2001:db8:0:20::/64
	#
	leftid=%fromcert
	leftrsasigkey=%cert
	rightcert=east
	rightid=%fromcert
	rightrsasigkey=%cert
