

conn ecdsa-sha1-should-fail
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev2
	authby=ecdsa-sha1

conn ikev1-rsa2-should-fail
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev1
	authby=rsa-sha2

conn ikev1-ecdsa-should-fail
	left=1.2.3.4
	right=4.5.6.7
	keyexchange=ikev1
	authby=ecdsa
